
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Send OTP</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .card {
      background-color: white;
      padding: 40px;
      border-radius: 8px;
      text-align: center;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      max-width: 400px;
      width: 100%;
    }


    h1 {
      font-size: 22px;
      font-weight: bold;
      margin-bottom: 16px;
    }

    p {
      font-size: 16px;
      margin-bottom: 24px;
    }

    input[type="email"] {
      width: 100%;
      padding: 10px;
      font-size: 15px;
      border: 1px solid #ccc;
      border-radius: 4px;
      margin-bottom: 12px;
    }

    button {
      width: 100%;
      padding: 12px;
      background-color: black;
      color: white;
      font-weight: bold;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }
    .logo {
      width: 40px;
      height: 40px;
      margin-bottom: 20px;
    }
    button:hover {
      background-color: #333;
    }

    #msg {
      margin-top: 15px;
      color: green;
      font-weight: bold;
    }

    .footer {
      margin-top: 30px;
      font-size: 12px;
      color: gray;
    }

    .footer a {
      color: #007bff;
      text-decoration: none;
    }

  </style>
</head>
<body>

  <div class="card">
    <img class="logo" src="../frontend/public/logo.png" alt="logo" />
    <h1>Verify Email</h1>

    <p>Hello User,<br>
    Click the button below to send OTP to your email.</p>

    <input type="email" id="emailInput" placeholder="Enter your email" required />
    <button id="sendBtn">Send OTP</button>

    <p id="msg"></p>

  </div>

  <script src="renderer.js"></script>
</body>
</html>
